# Rock-Paper-Scissors

./: .gitignore  README.md  pom.xml
src/main/java/rockpaperscissors/: AlwaysRockPlayer.java  Game.java  PlayRoundButton.java  Player.java  PlayersMove.java  RandomPlayer.java  Round.java  RoundResult.java
src/main/java/rockpaperscissors/monitoring/: Monitoring.java
src/main/java/rockpaperscissors/store/: DataStore.java
src/main/java/rockpaperscissors/view/: GameView.java
src/main/resources/rockpaperscissors/: messages.properties
src/main/webapp/: index.xhtml  report.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/unittests/: CaseNotCoveredByTest.java  GameTest.java  MonitoringTest.java  NoopEvent.java  ObjectFactory.java  PlayRoundButtonTest.java  RoundTest.java
src/test/java/unittests/mocks/: MockFactory.java
